<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Programación Proyecto Arduino Car</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>


<div id="wrapper">

<div id="tittle">
Programación Proyecto Arduino Robot
</div>

<div id=menu>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="montaje.html">Montaje</a></li>
<li><a href="codigos.html">Programación</a></li>
</ul>
</div>


<div id="section">

	<div class="text">

					<p>En este apartado podreis ver nuestra programacion es decír nuestros 2 códigos. Tenemos dos códigos el de sumo y el control bluetooth</p>
					<br>
					<p>Primero hicimos el código del robot de sumo que como hemos explicado en el inicio nuestro objetivo no salió al 100% a si que podeís acabarlo vosotros mismos. Este código hace que vuestro robot detecte colores oscuros y blancos haciendo que si lo encerrais dentro de un suelo claro rodeoado de negro no salga.</p>
					<br>
          <p> Nosotros de ejemplo os dejamos este videos con mesas:
</div>
    						 <div class="clearfix"></div>

                <video class="videos" controls>
  							<source src="videos/robot1.mp4" type="video/mp4">
  							</video>

                 <div class="clearfix"></div>

<div class="text">

        <p>El segundo código lo hicimos al ver que el primero no nos salió del todo como queriamos. Pero primero hicimos la App para controlarlo en <a href="http://appinventor.mit.edu/explore/"> AppInventor</a>.</p>
        <br>
        <p> Nosotros os dejamos este pequeño ejemplo de como lo controlamos:
</div>
<div class="clearfix"></div>

  <video class="videos" controls>
  <source src="videos/robot1.mp4" type="video/mp4">
  </video>

  <div class="clearfix"></div>
<div class="text">
<p> Nuestros códigos: <a href="https://github.com/oskarvm/Proyecto/tree/master/Códigos "> ¡Click Aquí!</a>  </p>
</div>


</div>

<div id=footer>



</div>


</div>



</body>
</html>
